{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "dbMigrationMessage",
            "type": "promptString",
            "description": "Enter the migration message"
        }
    ],
    "tasks": [
        {
            "label": "Tailwind Watch",
            "type": "npm",
            "script": "dev",
            "options": {
                "cwd": "${workspaceFolder}/app/frontend"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Flask Server",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--",
                "flask",
                "run"
            ],
            "options": {
                "env": {
                    "FLASK_APP": "run.py",
                    "FLASK_ENV": "development"
                }
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Flask and Tailwind",
            "dependsOn": [
                "Tailwind Watch",
                "Run Flask Server"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Run Flask shell",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--",
                "flask",
                "shell"
            ],
            "options": {
                "env": {
                    "FLASK_APP": "run.py",
                    "FLASK_ENV": "development"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Mypy check",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--",
                "mypy",
                "."
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Ruff check",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--",
                "ruff",
                "check"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Lint all",
            "dependsOn": [
                "Mypy check",
                "Ruff check",
            ],
            "dependsOrder": "sequence",
            "group": "test"
        },
        {
            "label": "Flask DB Migrate",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--",
                "flask",
                "db",
                "migrate",
                "-m",
                "${input:dbMigrationMessage}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flask DB Upgrade",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "--",
                "flask",
                "db",
                "upgrade"
            ],
            "problemMatcher": []
        }
    ]
}